.main {
  
  &__cards {
    height: 90%;
    width: 100%;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 4rem;
  }
}
